/* Top Card Overlay Menu Styling */
.overlay-top-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 200px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .overlay-top-card nav {
    text-align: center;
  }
  
  .overlay-top-card ul {
    list-style-type: none;
    padding: 0;
  }
  
  .overlay-top-card li {
    margin: 10px 0;
  }
  
  .overlay-top-card a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .overlay-top-card a:hover {
    color: #007bff;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  